language: java
jdk:
- openjdk7
script:
- mvn clean install
deploy:
  provider: openshift
  user: baranowskiwitek@gmail.com
  password:
    secure: sEh8eZGo5v1Lnd4Mi8c6i+tDTHsxklC/AWgcGwCOdJQ7HLohqqzMw56mUt0GEAAnCCrxokKs+Cv7y9P4MXmeLcuspQTKAxElnnV10x/FuYzn/kL9OFiV2fb9DVG8gka66zwpFx4y1SL42qULmx2DQpx6aZ2spi+YvdnD55+u+Ew=
  app: JustynaMK
  domain: digitaldreamwb
  on:
    repo: WitekBaranowski/JustynaMK
